# orangehrmqm

./: .project  Regressiontestng.xml  paralleltestng.xml  pom.xml  testng.xml
.github/workflows/: maven-ci-cd.yml
Reports/: CucumberReport.html  CucumberReport.json  CucumberReport.xml  myReports.html
allure-results/: 00caf036-7937-434f-a782-78dc3566464f-container.json  00d21c88-c94e-471f-9407-ed59a2fc0e93-result.json  03d8c7d0-c5c7-4534-94b7-94147cf4a479-result.json  0471e525-8637-4b48-ae43-c1e8205d28da-container.json  056f9fa7-e850-409f-86b3-6f9f2c494f84-container.json  062dc712-f36f-4608-a9e8-b3a8f0739189-container.json  06e05b58-fd16-4d39-a39e-e51209bb9d83-container.json  093c3b48-c3e9-4849-a526-e0a08b2e9ef2-container.json  0a591966-2481-45d2-91f5-4cdd228f3880-container.json  0c5b4bcb-2b39-405c-bed9-69e22133cde4-result.json  0c79b658-614a-402a-aaf3-a6dbb5d586c1-container.json  0cada060-a59f-4df5-946d-a4f03126ba5e-container.json  0dde29c3-35e7-44cd-b241-fc5d1e610948-container.json  0e6dee3f-cc20-4c2a-8ff7-d9e4764b5636-container.json  10528596-6d83-473d-97e1-e6274b8e33ec-container.json  11706fe5-30ab-4bdb-805c-e59e1c041130-container.json  134adc86-d782-4ad2-b6d4-f5a2d064c1ec-result.json  142e0832-ce63-4575-8d29-05f24fc1907d-result.json  18772c31-6f4c-4e42-8bd4-3d3499d54d34-container.json  18f579c8-8271-413d-81e2-2190e7120eff-container.json  19121739-f29c-43f3-a432-53bc772a61b9-container.json  191a3423-af4e-4982-bed1-5dd80a538ced-container.json  197ff475-db8a-4d9e-9184-4c5ea600a9f8-result.json  1b811c15-2610-4c12-9c2e-d17733bc7f98-container.json  1bcc6ec8-5244-487a-ac04-df95c3a28955-container.json  1ed47bfe-a5a6-4448-8081-68eb7452c2ff-container.json  1fbe0556-2d17-42ee-854c-674ebb8a72dc-container.json  219e6f79-f280-4be8-aff6-00ee71376f5f-result.json  21a61e6a-fbc0-45fc-9745-1553fb2a8e3b-result.json  21c2a723-b3d8-49e3-8a37-93fec8d6022a-result.json  226ec941-d7e4-4f3c-bb70-980dd167aa59-result.json  22d150af-17c0-4754-8d24-3082476bda88-container.json  23621ffe-033e-48bf-b58e-39ceea7b9fc5-container.json  246a449a-a570-41f1-94d4-4b05d7648c95-container.json  24da18fa-4b51-4710-8d36-c1dd6f16a24e-container.json  259b3b62-b466-48a6-a70a-897dbfc9a04e-container.json  25f860dd-3f33-4eb3-89c6-dd946f409ea3-result.json  295fee82-c0e6-4871-9dba-8e13ad61d554-container.json  2a17431f-4e5d-454e-9932-91686d86051b-container.json  2a8f88ce-5489-48d2-b757-151fafcf8b4a-container.json  (+192 more)
src/main/java/com/qa/OrangeHRM/pages/: AddCandidatePage.java  AdminPage.java  Directory.java  LeaveApplyPage.java  LoginPage.java  PIMPage.java  TimePage.java
src/main/java/com/qa/driverfactory/: DriverFactory.java
src/main/java/com/qa/timeUnits/: TimeUnits.java
src/main/java/com/qa/utils/: AllureReportUtil.java  ConfigReader.java  EleInt.java  TestUtility.java  selenikumjava.java
src/test/java/applicationHooks/: ApplicationHook.java  seleniumjava.java  webautomation.java
src/test/java/stepDefination/: AddCandidateSteps.java  AdminModuleSteps.java  Directorysteps.java  LoginPageTest.java  PIMsteps.java  Timesheetstep.java
src/test/java/testRunner/: Paralleltestrunner.java  Regressiontestrunner.java  TestRunner.java
src/test/resources/: testng.xml
src/test/resources/Config/: config.properties
src/test/resources/Features/: AddNewCandidate.feature  Admin.feature  ApplyLeave.feature  Directory.feature  Login.feature  PIM.feature  Timesheetfil.feature
test output/SparkReport/: Index.html
